{
  "name": "PWA Basic Example",
  "short_name": "PWA Basic",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#007bff",
  "background_color": "#f7f7f7",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
